{
  "name": "i-spy",
  "private": true,
  "version": "1.2.2-demo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate": "node scripts/validate-release.mjs && node scripts/generator-qa.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "qa": "node scripts/generator-qa.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
